{
  "version": "5.0.7",
  "firmwares": [
    {
      "version": "15.0s2",
      "pivot": true,
      "description": "Pivot firmware for 14.x to 15.x migration",
      "files": [
        {
          "url": "https://hmsnetworks.blob.core.windows.net/nlw/docs/default-source/products/ewon/monitored/firmware/source/er-15-0s2-arm-ma_secure.ebus",
          "cacheName": "ewonfwr.ebus",
          "sdName": "ewonfwr.ebus"
        },
        {
          "url": "https://hmsnetworks.blob.core.windows.net/nlw/docs/default-source/products/ewon/monitored/firmware/source/er-15-0s2-arm-ma.ebu",
          "cacheName": "ewonfwr.ebu",
          "sdName": "ewonfwr.ebu",
          "optional": true,
          "copyOnlyForCurrent": "14.x"
        }
      ]
    },
    {
      "version": "15.0s4",
      "description": "Stable firmware for Flexy 202 and 205",
      "files": [
        {
          "url": "https://hmsnetworks.blob.core.windows.net/nlw/docs/default-source/products/ewon/monitored/firmware/source/er15_0s4p21_ma.edfs",
          "cacheName": "ewonfwr_p21.edfs",
          "sdName": "ewonfwr.edfs",
          "pc": 21
        },
        {
          "url": "https://hmsnetworks.blob.core.windows.net/nlw/docs/default-source/products/ewon/monitored/firmware/source/er15_0s4p24_ma.edfs",
          "cacheName": "ewonfwr_p24.edfs",
          "sdName": "ewonfwr.edfs",
          "pc": 24
        }
      ]
    }
  ]
}
